<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/back_out_menu"
            android:icon="@drawable/ic_close_blue"
            app:showAsAction="ifRoom"
            android:title="@string/add_item"/>

</menu>